PROP
{
	name = MapMonitor

MODULE
{
	name = RasterPropMonitor
	screenTransform = MapMonitorScreen
	fontTransform = ProbeControlRoom/Props/images/MFDFont2
	textureLayerID = _MainTex            // Name of texture layer to work with on the screen surface.
	screenWidth = 80                      // Screen width in letters.
	screenHeight = 180                     // Screen height in lines.
	screenPixelWidth = 700                // Width of the generated screen texture in pixels.
	screenPixelHeight = 350               // Height of the generated screen texture in pixels.
	fontLetterWidth = 8                  // Width of a font character.
	fontLetterHeight = 16                 // Height of a font character.
	cameraAspect = 1.48
	//fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	needsElectricCharge = true               // Blanks out with power
	
	extraFont = JSI/RasterPropMonitor/Library/Fonts/extraFont1
	
	refreshDrawRate = 2
	refreshTextRate = 10
	refreshDataRate = 20

	buttonClickSound = ProbeControlRoom/Props/beep
	buttonClickVolume = 0.6
	globalButtons = button_MINUS,button_PLUS,button_M,button_C, button_T


	PAGE
	{
		name = pluginScanSAT
		//text = ProbeControlRoom/Props/Pages/overlaySat.txt
		default = yes
		//textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		BACKGROUNDHANDLER
		{
			name = JSISCANsatRPM
			method = MapRenderer
			buttonClickMethod = ButtonProcessor
			pageActiveMethod = PageActive
			buttonUp = 0
			buttonDown = 1
			buttonEnter = 2
			buttonEsc = 3
			buttonHome = 4
			zoomModifier = 1
			iconPixelSize = 16
			iconShadowShift = 2
			scaleBarPosition = 16,144
			scaleBar = JSI/RasterPropMonitor/Library/Textures/scalebar
			scaleLabels = JSI/RasterPropMonitor/Library/Textures/scaleLabels
		}
		textureURL = ProbeControlRoom/Props/images/nosignal
		textureOverlayURL = ProbeControlRoom/Props/images/basicOverlay
		disableSwitchingTo = left, right
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}

	}

// --------------------Camera Menu-----------------------------------

	PAGE
	{
		name = camExt1
		cameraTransform = ExtCam1
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = External Camera 1
		// disableSwitchingTo = btn1, btn2, minus, plus
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   camDock
		  redirect = right,  camExt2
		  redirect = btnm,   pluginScanSAT
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = camExt2
		cameraTransform = ExtCam2
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = External Camera 2
		// disableSwitchingTo = btn1, btn2, minus, plus
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   camExt1
		  redirect = right,  camExt3
		  redirect = btnm,   pluginScanSAT
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = camExt3
		cameraTransform = ExtCam3
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = External Camera 3
		// disableSwitchingTo = btn1, btn2, minus, plus
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   camExt2
		  redirect = right,  camExt4
		  redirect = btnm,   pluginScanSAT
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = camExt4
		cameraTransform = ExtCam4
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = External Camera 4
		// disableSwitchingTo = btn1, btn2, minus, plus
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   camExt3
		  redirect = right,  camExt5
		  redirect = btnm,   pluginScanSAT
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = camExt5
		cameraTransform = ExtCam5
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = External Camera 5
		// disableSwitchingTo = btn1, btn2, minus, plus
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   camExt4
		  redirect = right,  camExt6
		  redirect = btnm,   pluginScanSAT
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = camExt6
		cameraTransform = ExtCam6
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = External Camera 6
		// disableSwitchingTo = btn1, btn2, minus, plus
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   camExt5
		  redirect = right,  camExt7
		  redirect = btnm,   pluginScanSAT
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = camExt7
		cameraTransform = ExtCam7
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = External Camera 7
		// disableSwitchingTo = btn1, btn2, minus, plus
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   camExt6
		  redirect = right,  camExt8
		  redirect = btnm,   pluginScanSAT
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = camExt8
		cameraTransform = ExtCam8
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = External Camera 8
		// disableSwitchingTo = btn1, btn2, minus, plus
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   camExt7
		  redirect = right,  camDock
		  redirect = btnm,   pluginScanSAT
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = camDock
		cameraTransform = CurrentReferenceDockingPortCamera
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = ProbeControlRoom/Props/Pages/mapMonitor/overlayDockCamc.txt
		textureOverlayURL = ProbeControlRoom/Props/images/dockingOverlay
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   camExt8
		  redirect = right,  camExt1
		  redirect = btnm,   pluginScanSAT
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

// --------------------Flight Menu-----------------------------------

PAGE
	{
		name = flightDisplay
		text = ProbeControlRoom/Props/Pages/mapMonitor/overlayPFDc.txt
		textureOverlayURL = ProbeControlRoom/Props/images/PFDoverlay
		BACKGROUNDHANDLER
		{
			name = JSIPrimaryFlightDisplay
			method = RenderPFD
			buttonClickMethod = ButtonProcessor
			speedModeButton = 1
			navBallModel = JSI/RasterPropMonitor/Library/Components/NavBall/NavBall
			horizonTexture = JSI/RasterPropMonitor/Library/Components/NavBall/NavBall000
			staticOverlay = ProbeControlRoom/Props/images/pfdStatic
			headingBar = ProbeControlRoom/Props/images/pfdHeading
			headingBarPosition = 0.0, 0.65, 0.4, 0.05
			headingAboveOverlay = 1
			cameraSpan = 0.75
			cameraShift = 0, -0.05
			speedModeButton = 1
		}
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   flightLanding
		  redirect = right,  flightOrbit
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = flightOrbit
		text = ProbeControlRoom/Props/Pages/mapMonitor/infoOrbit.txt
		textureOverlayURL = ProbeControlRoom/Props/images/Orbitoverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		BACKGROUNDHANDLER
		{
			name = JSIOrbitDisplay
			method = RenderOrbit
			backgroundColor = 0, 0, 0, 255
			iconColorAP = 255, 255, 255, 255
			iconColorPE = 255, 255, 255, 255
			iconColorTarget 255, 143, 0, 255
			iconPixelSize = 16
			orbitPoints = 60
			orbitDisplayPosition = 380,50,256,256
		}
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   flightDisplay
		  redirect = right,  flightTakeoff
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = flightTakeoff
		text = ProbeControlRoom/Props/Pages/mapMonitor/infoTakeoff.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   flightOrbit
		  redirect = right,  flightLanding
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = flightLanding
		text = ProbeControlRoom/Props/Pages/mapMonitor/infoLanding.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   flightTakeoff
		  redirect = right,  flightDisplay
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

// --------------------Info Menu--------------------------------------

PAGE
	{
		name = infoResourceSimple
		text = ProbeControlRoom/Props/Pages/infoResourceStagec.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   infoAltitudeGraph
		  redirect = right,  infoResourceHelper
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = infoResourceHelper
		text = ProbeControlRoom/Props/Pages/infoResourceStageHelpc.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   infoResourceSimple
		  redirect = right,  infoResourceTotal
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = infoResourceTotal
		text = ProbeControlRoom/Props/Pages/infoResourceShipc.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   infoResourceHelper
		  redirect = right,  infoResourceTotal2
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = infoResourceTotal2
		text = ProbeControlRoom/Props/Pages/infoResourceShip2c.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   infoResourceTotal
		  redirect = right,  infoResourceTotal3
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = infoResourceTotal3
		text = ProbeControlRoom/Props/Pages/infoResourceShip3c.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   infoResourceTotal2
		  redirect = right,  infoMission
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = infoMission
		text = ProbeControlRoom/Props/Pages/infoMissionc.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   infoResourceTotal3
		  redirect = right,  infoLog
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = infoLog
		textureURL = ProbeControlRoom/Props/images/bg01
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		PAGEHANDLER
		{
			name = JSIFlightLog
			method = ShowLog
			pageTitle = [@x0]
		}
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   infoMission
		  redirect = right,  infoAltitudeGraph
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}

	PAGE
	{
		name = infoAltitudeGraph
		text = ProbeControlRoom/Props/Pages/overlayAltitude.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		BACKGROUNDHANDLER
		{
			name = JSIVariableGraph
			method = RenderGraphs
			graphSet = ExperimentalGraphSet
			xSpan = 700
			ySpan = 0,70000
			graphRect = 64,64,576,576
			borders = 4
			secondsBetweenSamples = 1
			backgroundTextureURL = ProbeControlRoom/Props/images/graphGrid
		}
		CONTEXTREDIRECT
		{
		  redirect = btnm,   pluginScanSAT
		  redirect = left,   infoLog
		  redirect = right,  infoResourceSimple
		  redirect = btnc,   camExt1
		  redirect = btnf,   flightDisplay
		  redirect = btni,   infoResourceSimple
		}
	}


// --------------------Dummy Buttons----------------------------------
	PAGE
	{
		button = button_LEFT
		name = left
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

	PAGE
	{
		button = button_RIGHT
		name = right
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

	PAGE
	{
		button = button_M2
		name = btnm
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}
	
	PAGE
	{
		button = button_C2
		name = btnc
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

	PAGE
	{
		button = button_F
		name = btnf
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}
	PAGE
	{
		button = button_I
		name = btni
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

}
}
