INTERNAL
{
	name = MissionControl
	MODEL
	{
		model = ProbeControlRoom/Spaces/MissionControl/MissionControl
	}
	MODULE
	{
		name=RasterPropMonitorComputer
	}
	MODULE
	{
		name = JSIInternalFlagDecal
		transformName = Flag_Left
	}
	MODULE
	{
		name = JSIInternalFlagDecal
		transformName = Flag_Right
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CameraPosition
		cameraTransformName = CameraPosition
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CameraPosition2
		cameraTransformName = CameraPosition2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CameraPosition3
		cameraTransformName = CameraPosition3
	}
	PROP
	{
		name = MapMonitor
		position = 2.901475,1.296285,0.1727808
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = TopMonitor
		position = 2.86691,2.45358,0.628691
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = TopMonitor2
		position = 2.86691,2.45358,-0.6021563
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = AbortButton
		position = 0.93,0.325,-1.739974
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = AbortButton
		position = 0.93,0.325,1.25
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = AbortButton
		position = -0.0803181,0.325,-0.2390908
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MainKeyBoard
		position = 0.9717282,0.3087864,1.516047
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = MainKeyBoard
		position = -0.0385899,0.3087864,0.02695674
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = MainKeyBoard
		position = 0.9717282,0.3087864,-1.473927
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.95,0.317,1.415
		rotation = 0,0.7071068,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = throttle
		position = 0.95,0.317,-1.574974
		rotation = 0,0.7071068,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = throttle
		position = -0.06031812,0.317,-0.07409078
		rotation = 0,0.7071068,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.066,0.482,0.479
		rotation = 0,-0.7933534,0,0.6087615
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.11,0.481,0.153
		rotation = 0,-0.7193398,0,0.6946584
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.11,0.481,-0.159
		rotation = 0,-0.7009093,0,0.7132505
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.067,0.479,-0.485
		rotation = 0,-0.6225147,0,0.7826082
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.075,0.48,1.97
		rotation = 0,-0.7880107,0,0.6156615
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.12,0.48,1.642
		rotation = 0,-0.7253744,0,0.6883546
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.122,0.48,1.337
		rotation = 0,-0.7009093,0,0.7132505
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.081,0.48,1.01
		rotation = 0,-0.6225147,0,0.7826082
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.074,0.48,-1.014
		rotation = 0,-0.7826082,0,0.6225147
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.119,0.48,-1.348
		rotation = -0.006061961,-0.7193124,-0.006277345,0.694632
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.119,0.48,-1.66
		rotation = -0.006224392,-0.7008826,-0.00611632,0.7132233
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 1.075,0.48,-1.989
		rotation = 0,-0.6293204,0,0.777146
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 2.835,1.863,1.741
		rotation = 0,-0.7193398,0,0.6946584
		scale = 3,3,3
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 2.835,0.977,1.741
		rotation = 0,-0.7193401,0,0.6946581
		scale = 3,3,3
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 2.921,0.987,-1.703
		rotation = 0,-0.7009093,0,0.7132505
		scale = 3,3,3
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 2.921,1.869,-1.703
		rotation = 0,-0.7009094,0,0.7132503
		scale = 3,3,3
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 2.84,1.43,0.03
		rotation = 0,-0.7071068,0,0.7071068
		scale = 8.3,6,3
	}
}
