INTERNAL
{
	name = MissionControl_ASET
	MODEL
	{
		model = ProbeControlRoom/Spaces/MissionControl/MissionControl
	}
	MODULE
	{
		name=RasterPropMonitorComputer
	}
	MODULE
	{
		name = JSIInternalFlagDecal
		transformName = Flag_Left
	}
	MODULE
	{
		name = JSIInternalFlagDecal
		transformName = Flag_Right
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CameraPosition
		cameraTransformName = CameraPosition
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CameraPosition2
		cameraTransformName = CameraPosition2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = CameraPosition3
		cameraTransformName = CameraPosition3
	}
	PROP
	{
		name = TopMonitor
		position = 2.86691,2.45358,0.628691
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = TopMonitor2
		position = 2.86691,2.45358,-0.6021563
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = AbortButton
		position = 0.93,0.325,-1.739974
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = AbortButton
		position = 0.93,0.325,1.25
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = AbortButton
		position = -0.0803181,0.325,-0.2390908
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MainKeyBoard
		position = 0.9717282,0.3087864,1.516047
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = MainKeyBoard
		position = -0.0385899,0.3087864,0.02695674
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = MainKeyBoard
		position = 0.9717282,0.3087864,-1.473927
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.95,0.317,1.415
		rotation = 0,0.7071068,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = throttle
		position = 0.95,0.317,-1.574974
		rotation = 0,0.7071068,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = throttle
		position = -0.06031812,0.317,-0.07409078
		rotation = 0,0.7071068,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 2.902,1.902,1.761
		rotation = 0,-0.7071068,0,0.7071067
		scale = 3.4,2.7,2
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 2.902,1.103,1.761
		rotation = 0,-0.7071068,0,0.7071067
		scale = 3.4,2.7,2
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 2.902,1.887,-1.733
		rotation = 0,-0.7071068,0,0.7071067
		scale = 3.4,2.7,2
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 2.902,1.081,-1.733
		rotation = 0,-0.7071068,0,0.7071067
		scale = 3.399999,2.7,2
	}
	PROP
	{
		name = ALCORMFD60x30
		position = 2.865,1.291,0.027
		rotation = 0,-0.7071068,0,0.7071067
		scale = 8,5,1
	}
	PROP
	{
		name = ALCORMFD60x30
		position = 2.902,1.988,2.643
		rotation = 0,-0.7071068,0,0.7071067
		scale = 2.4,1.5,0.5882354
	}
	PROP
	{
		name = ALCORMFD60x30
		position = 2.902,1.988,-2.614
		rotation = 0,-0.7071068,0,0.7071067
		scale = 2.4,1.5,0.5882353
	}
	PROP
	{
		name = ALCORMFD60x30
		position = 2.902,0.905,-2.614
		rotation = 0,-0.7071068,0,0.7071067
		scale = 2.399999,1.5,0.5882351
	}
	PROP
	{
		name = ALCORMFD60x30
		position = 2.902,0.927,2.643
		rotation = 0,-0.7071068,0,0.7071067
		scale = 2.4,1.5,0.5882353
	}
	PROP
	{
		name = kOSTerminal
		position = 1.107,0.462,1.96
		rotation = 0.4353384,-0.5572078,0.5572078,0.4353383
		scale = 1.7,1,1.5
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 1.124,0.469,1.632
		rotation = 0,-0.7095708,0,0.7046341
		scale = 1,0.9,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 1.124,0.469,1.334
		rotation = 0,-0.7095708,0,0.7046341
		scale = 1,0.9,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 1.095,0.469,1.039
		rotation = 0,-0.6087615,0,0.7933533
		scale = 1,0.9,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 1.093,0.474,-1.012
		rotation = 0,-0.7933534,0,0.6087613
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 1.139,0.473,-1.304
		rotation = 0,-0.7150831,0,0.6990395
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 1.137,0.473,-1.705
		rotation = 0,-0.7033948,0,0.7107994
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 1.094,0.473,-2
		rotation = 0,-0.6142853,0,0.789084
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 0.1418,0.487,0.158
		rotation = 0,-0.7058716,0,0.7083398
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 0.086,0.487,0.525
		rotation = 0,-0.7996847,0,0.6004202
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 0.1418,0.487,-0.142
		rotation = 0,-0.7058716,0,0.7083398
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 0.08,0.487,-0.528
		rotation = 0,-0.5941211,0,0.8043756
		scale = 1,1,1
	}
}
