   [@x-2] FLT   [@x11]INFO   [@x8] CAM   [@x23]TRGT   [@x17] GPS   
                                        
                                        [@y7][@x-640]-   [@x-128]    
                                        
                                        
                ERROR                   
                                        [@y-2][@x-640]-   [@x-128]    
                                        
                                        
                                        
            BAD REDIRECT                [@y-12][@x-640]-   [@x-128]    
                                        
                                        
                                        [@y5][@x-640]-   [@x-128]    
                                        
                ERROR                   
                                        
                                        [@y-4][@x-640]-   [@x-128]    
                                        
   [@x-2]  |    [@x4]  |    [@x8]  |    [@x12]  |    [@x17]  |    