            Resources Stage   

                                        
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_0_NAME LISTR_0_PERCENT LISTR_0_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_0_VAL LISTR_0_MAX LISTR_0_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_1_NAME LISTR_1_PERCENT LISTR_1_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_1_VAL LISTR_1_MAX LISTR_1_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_2_NAME LISTR_2_PERCENT LISTR_2_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_2_VAL LISTR_2_MAX LISTR_2_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_3_NAME LISTR_3_PERCENT LISTR_3_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_3_VAL LISTR_3_MAX LISTR_3_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_4_NAME LISTR_4_PERCENT LISTR_4_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_4_VAL LISTR_4_MAX LISTR_4_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_5_NAME LISTR_5_PERCENT LISTR_5_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_5_VAL LISTR_5_MAX LISTR_5_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_6_NAME LISTR_6_PERCENT LISTR_6_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_6_VAL LISTR_6_MAX LISTR_6_MAX
TOTAL MASS {0,9:0.000} t.      <PAGE 1/3> $&$MASSRESOURCES
                                        
                             