                 Target
   
{0:;"[#ff5050ff]              [NO TARGET]               ";""}TARGET IS [{1}]   $&$ TARGETEXISTS TARGETNAME
{0:"  [ATMOSPHERE]";"";""}   $&$ TARGETBODYATMOSPHERE
   
{1:;"                                        ";""}INCLINATION  {0:0.000}° $&$ TARGETINCLINATION TARGETEXISTS
{1:;"                                        ";""}ECCENTRICITY {0:0.000}° $&$ TARGETECCENTRICITY TARGETEXISTS
{1:;"                                        ";""}ALTITUDE     {0:SIP_6.3}m $&$ TARGETALTITUDE TARGETEXISTS
{1:;"                                        ";""}VELOCITY     {0:SIP_6.3}m/s $&$ TARGETORBITALVEL TARGETEXISTS
   
   
{0:;"                                        ";""}{1:;"                                        ";""}TRANSFER $&$ TARGETEXISTS ORBITMAKESSENSE
{2:;"                                        ";""}{1:;"                                        ";""}  PHASE ANGLE {0:0.00}° $&$ TARGETBODYPHASEANGLE TARGETEXISTS ORBITMAKESSENSE 
{2:;"                                        ";""}{1:;"                                        ";""}  TRANSFER IN[{0:KDT-y:ddd:hh:mm:ss}] $&$ TARGETBODYPHASEANGLESECS TARGETEXISTS ORBITMAKESSENSE 
   
{2:;"                                        ";""}{1:;"                                        ";""}  EJECT ANGLE {0:0.00}° $&$ TARGETBODYEJECTIONANGLE TARGETEXISTS ORBITMAKESSENSE 
{2:;"                                        ";""}{1:;"                                        ";""}  TRANSFER IN[{0:KDT-y:ddd:hh:mm:ss}] $&$ TARGETBODYEJECTIONANGLESECS TARGETEXISTS ORBITMAKESSENSE 
{2:;"                                        ";""}{1:;"                                        ";""}  DELTAV      {0:SIP_6.4}m/s $&$ TARGETBODYDELTAV TARGETEXISTS ORBITMAKESSENSE 
   
                         9:TARGT 0:INTRC  