         Primary Flight Display﻿   
                                        
                                        
  ROLL                           PITCH  
 {0,6:000.0}°                        {1,6:000.0}° $&$ ROLL PITCH
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
   HORZ                          VERT   
 {0:SIP_6.3}m/s                    {1:SIP_6.3}m/s      $&$HORZVELOCITY VERTSPEED 
                 [@y8]G {0,3:0.0}$&$ GFORCE
                                        
SAS:{0,-6:"[#00ff00ff]Active[#ffffffff]";0;Off}       RCS:{1,-3:"[#00ff00ff]On [#ffffffff]";0;Off}        {2:"+:ORBIT";"+:TARGT";"+:SURFC"} $&$SAS RCS SPEEDDISPLAYMODE